{
  "name": "@palakit/oidc-auth-example",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "tsx scripts/generate-client.ts",
    "generate-client": "tsx watch scripts/generate-client.ts",
    "start-client": "vite",
    "start-server": "tsx watch scripts/start-server.ts",
    "start": "pnpm run --filter . --parallel \"/^(generate|start)-(client|server)$/\""
  },
  "dependencies": {
    "@palakit/api": "workspace:*",
    "@palakit/core": "workspace:*",
    "@palakit/crud": "workspace:*",
    "@palakit/koa": "workspace:*",
    "@palakit/oidc-client": "workspace:*",
    "@palakit/oidc-idp": "workspace:*",
    "@palakit/sequelize": "workspace:*",
    "@palakit/trpc": "workspace:*",
    "@trpc/client": "^10.45.2",
    "@typeschema/zod": "^0.14.0",
    "oauth4webapi": "^3.1.1",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.3"
  },
  "devDependencies": {
    "tsx": "^4.19.1",
    "vite": "^5.4.9"
  }
}
