{
  "name": "@palakit/crud-api-example",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "generate-client": "tsx scripts/generate-client.ts",
    "start-both": "pnpm run --parallel \"/^start-(client|server)$/\"",
    "start-client": "tsx scripts/start-client.ts",
    "start-server": "tsx scripts/start-server.ts",
    "start": "pnpm run generate-client && pnpm run start-both"
  },
  "devDependencies": {
    "@palakit/api": "workspace:*",
    "@palakit/core": "workspace:*",
    "@palakit/crud": "workspace:*",
    "@palakit/db": "workspace:*",
    "@palakit/sequelize": "workspace:*",
    "@palakit/trpc": "workspace:*",
    "@trpc/client": "^10.45.2",
    "@types/ws": "^8.5.12",
    "@typeschema/zod": "^0.13.3",
    "sqlite3": "^5.1.7",
    "tsx": "^4.18.0",
    "ws": "^8.17.1",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.2"
  }
}
